<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weluvjamesmay</title>
    <style>img {width: 300px;height: auto;}</style>
</head>
<body>
    <h1>James May Appreciation Page</h1>
    <div><h1>So I ask you, is I bling?</h1></div>
    <div><h4>-James Daniel May-</h4></div>
    <div><img src="blingmay.gif" alt="No, not in that jacket mate."></div>
    <div><h6>No, not in that jacket mate</h6></div>
    <div><h1>Cheese.</h1></div>
    <div><h4>-James Daniel May-</h4></div>
    <div><img src="cheesemay.gif" alt="CHEESE"></div>
    <div><h6>CheeseCheeseCheeseCheeseCheeseCheeseCheeseCheeseCheeseCheeseCheeseCheeseCheeseCheeseCheeseCheeseCheeseCheeseCheeseCheeseCheeseCheeseCheeseCheeseCheeseCheeseCheeseCheese</h6></div>
    <div><h1>I'll see you in spain lads.</h1></div>
    <div><h4>-James Daniel May-</h4></div>
    <div><img src="spainmay.jpg" alt="Albanian Rozzers"></div>
    <div><h6>Oh crikey, it's the Albanian Rozzers</h6></div>
    <div><h1>James May, the creator of the Victory Dance.</h1></div>
    <div><img src="dancemay.gif" alt="I've won something on Top Gear!"></div>
    <div><h6>I've won something on Top Gear!</h6></div>
    <div><img src="daciamay.gif" alt="The new Dacia Sandero will be available with electronic brake distribution!"></div>
    <div><h6>The new Dacia Sandero will be available with electronic brake distribution!</h6></div>
    <div><img src="stylemay.jpg" alt="James May, a man of great style"></div>
    <div><h1>James May, a man of great style</h1></div>
</body>